plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'it.aimeets.pubdata-api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation group: 'com.google.guava', name: 'guava', version: '18.0'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
//	Database
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.0'
	implementation group: 'com.ifrabbit', name: 'spring-data-mybatis', version: '2.0.1.RELEASE'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'io.github.sangdee:kss-java:2.6.1'

	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

	//  Gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'

	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

	// S3 FOR AWS
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.894'

	// Mail
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
}

tasks.named('test') {
	useJUnitPlatform()
}
